/**
 * Scripted pipeline for our docker containers.
 *
 * This pipeline scans all available versions from nexus central, and
 */

def versionLatest = getLatestReleaseVersion("net.krotscheck", "kangaroo-server-authz")

/**
 * Jenkins release pipeline for the kangaroo-container project. The trigger for this one needs to be manually
 * configured, as the URLtrigger doesn't yet support the pipeline DSL.
 */
pipeline {

    agent none

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    stages {

        stage('Default') {
            agent { label 'ubuntu' }
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'krotscheck_docker_hub') {
                        def args = " . --build-arg KANGAROO_VERSION=${versionLatest} -f authz/Dockerfile.alpine --pull"

                        def latest = docker.build("krotscheck/kangaroo-authz:latest", args)
                        def latestVersioned = docker.build("krotscheck/kangaroo-authz:${versionLatest}", args)
                        def alpine = docker.build("krotscheck/kangaroo-authz:latest-alpine", args)
                        def alpineVersioned = docker.build("krotscheck/kangaroo-authz:${versionLatest}-alpine", args)

                        latest.push()
                        latestVersioned.push()
                        alpine.push()
                        alpineVersioned.push()
                    }
                }
            }
        }

        stage('Stretch') {
            agent { label 'ubuntu' }
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'krotscheck_docker_hub') {
                        def args = " . --build-arg KANGAROO_VERSION=${versionLatest} -f authz/Dockerfile.stretch --pull"

                        def stretch = docker.build("krotscheck/kangaroo-authz:latest-stretch", args)
                        def stretchVersioned = docker.build("krotscheck/kangaroo-authz:${versionLatest}-stretch", args)

                        stretch.push()
                        stretchVersioned.push()
                    }
                }
            }
        }

        stage('Raspbian') {
            agent { label 'raspbian' }
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'krotscheck_docker_hub') {
                        def args = " . --build-arg KANGAROO_VERSION=${versionLatest} -f authz/Dockerfile.raspbian --pull"

                        def raspbian = docker.build("krotscheck/kangaroo-authz:latest-raspbian", args)
                        def raspbianVersioned = docker.build("krotscheck/kangaroo-authz:${versionLatest}-raspbian", args)

                        raspbian.push()
                        raspbianVersioned.push()
                    }
                }
            }
        }
    }

    post {

        /**
         * When the build status changed, send the result.
         */
        changed {
            script {
                notifySlack(currentBuild.currentResult)
            }
        }
    }
}
