FROM debian:stretch

RUN apt-get -y update && \
    apt-get -y dist-upgrade && \
    apt-get install -y openjdk-8-jre && \
    apt-get -y autoremove

# Port bindings
ENV kangaroo.port=8080
ENV kangaroo.host=0.0.0.0

# Volume construction
CMD mkdir -p /var/lib/kangaroo
VOLUME /var/lib/kangaroo

# Runtime environment
EXPOSE 8080
WORKDIR /root
CMD ["/usr/bin/java", "-jar", "/root/kangaroo-server-authz.jar", "--kangaroo.working_dir=/var/lib/kangaroo"]

# Executable
ARG KANGAROO_VERSION=1.3.1
ADD https://repo.maven.apache.org/maven2/net/krotscheck/kangaroo-server-authz/${KANGAROO_VERSION}/kangaroo-server-authz-${KANGAROO_VERSION}-jar-with-dependencies.jar kangaroo-server-authz.jar
